# InstaShare

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/instachat/com/InstaShare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/instachat/com/InstaShare/: Edit_Friends.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  InstaChatApplication.java  Login.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientActivity.java  SectionsPagerAdapter.java  SignUp.java  ViewImage.java  userActivity.java
app/src/main/res/layout/: activity_edit__friends.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_recipient.xml  activity_sign_up.xml  activity_user.xml  content_edit__friends.xml  content_image_view.xml  content_login.xml  content_main.xml  content_recipient.xml  content_sign_up.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_recipient.xml  menu_signup.xml  menu_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/instachat/com/instachat/: ExampleUnitTest.java
