apply plugin: 'com.android.application'



android
        {
            compileSdkVersion 23
            buildToolsVersion "23.0.3"

            defaultConfig {
                applicationId "project.instachat.com.instachat"
                minSdkVersion 14
                targetSdkVersion 23
                versionCode 1
                versionName "1.0"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }

            }

            packagingOptions
                    {
                         exclude 'META-INF/LICENSE.txt'
                        exclude 'META-INF/NOTICE.txt'
                        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
                        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
                        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.properties'
                        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
                    }
        }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
